{
  "name": "hubot-device-module",
  "description": "A hubot script for device management",
  "version": "1.0.1",
  "author": " <Robbins Cleozier>",
  "license": "MIT",

  "keywords": ["hubot","hubot-scripts", "device management", "devices"],

  "repository": {
    "type": "git",
    "url": "git://github.com/rcleozier/hubot-device-module.git"
  },

  "bugs": {
    "url": "https://github.com/rcleozier/hubot-device-module/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
